{
  "short_name": "AcceleraQA",
  "name": "AcceleraQA - Pharmaceutical Quality & Compliance AI Assistant",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
